<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bootstrap E-commerce Templates</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		<!-- bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">      
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		
		<link href="themes/css/bootstrappage.css" rel="stylesheet"/>
		
		<!-- global styles -->
		<link href="themes/css/flexslider.css" rel="stylesheet"/>
		<link href="themes/css/main.css" rel="stylesheet"/>

		<!-- scripts -->
		<script src="https://unpkg.com/realm-web@1.2.0/dist/bundle.iife.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="themes/js/jquery-1.7.2.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>				
		<script src="themes/js/superfish.js"></script>	
		<script src="themes/js/jquery.scrolltotop.js"></script>
		<script src="db.js"></script>



		<!--[if lt IE 9]>			
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
 	  	
		<div id="top-bar" class="container">
			<div class="row">
				<div class="span4">

				</div>
				
			</div>
		</div>
		<div id="wrapper" class="container">
			<section class="navbar main-menu">
				<div class="navbar-inner main-menu">				
					<a href="index.html" class="logo pull-left"><img src="themes/images/logo.png" class="site_logo" alt=""></a>
					<nav id="menu" class="pull-right">
						<ul>
												
							<li><a href="./game.html">Games</a></li>
							<li><a href="./user.html">Login</a></li>
						</ul>
					</nav>
				</div>
			</section>
			<section  class="homepage-slider" id="home-slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<img src="themes/images/carousel/banner-3.jpg" alt="" />
							<div class="intro">
								<h1>Mid season sale</h1>
								<p><span>Up to 100% Off</span></p>
								<p><span>On selected games online and in stores</span></p>
							</div>
						</li>
					</ul>
				</div>			
			</section>
			<section class="header_text">
				<p> This page is for game and user add/remove functions</p>
				
			</section>
			
			<section class="main-content" style="margin-top: 50px">
				<div class="row">
					<div class="span12">													
						<div class="row">
							<div class="span12">
								<h4 class="title">
									<span class="text"><span class="line"><strong>Add </strong></span>Games</span>
									
								</h4>
							<div style="margin-left: 50px; margin-right: 50px">	
								<div style="  border: 10px solid black; padding-bottom: 0px margin-left:200px;background-color: rgb(227,227,227);">

									<div class="span5" style="margin-top: 40px; position: relative; width: 40%; float: left;">					
									<form action="#" method="post" style="margin-left: 100px">
										<input type="hidden" name="next" value="/">
										<fieldset>
											<div class="control-group">
												<label class="control-label"><b>Game Name</b></label>
												<div class="controls">
													<input type="text" placeholder="Game Name" id="game_name" class="input-xlarge" style="width: 300px">
												</div>
											</div>
											<div class="control-group">
												<label class="control-label"><b>Genre</b></label>
												<div class="controls">
													<input type="text" placeholder="Genre" id="game_genre" class="input-xlarge" style="width: 300px">
												</div>
											</div>

										</fieldset>
									</form>		
									</div>



									<div class="span5" style="margin-top: 40px; position: relative; width: 40%; float: right;">					
									<form action="#" method="post" style="margin-right: 100px">
										<input type="hidden" name="next" value="/">
										<fieldset>
											<div class="control-group">
												<label class="control-label"><b>Release</b></label>
												<div class="controls">
													<input type="number" placeholder="Year" id="game_release" class="input-xlarge" style="width: 300px">
												</div>
											</div>

											<div class="control-group">
												<label class="control-label"><b>Cover Photo Url</b></label>
												<div class="controls">
													<input type="text" placeholder="Only Png and Jpg" id="game_photo" class="input-xlarge" style="width: 300px">
												</div>
											</div>

										</fieldset>
									</form>		
									</div>

									

									<div class="control-group" style="text-align: center; margin-top: 200px">
										<label class="control-label"><b>Description</b></label>
										<div class="controls">
											<input type="text" placeholder="Game Description" id="game_description" class="input-xxlarge" style="width: 800px; margin-left: 20px">
										</div>
									</div>

									<div style="text-align: center;">
										<input style="vertical-align: right" tabindex="3" class="btn btn-inverse large" type="submit" value="Add New Game" onclick="addGame()">
										<hr>
									</div>
								</div>
							</div>	
							</div>						

						</div>






						<div class="row" style="margin-top: 50px">
							<div class="span12">
								<h4 class="title">
									<span class="text"><span class="line"><strong>Remove </strong></span>Games</span>
									
								</h4>
							<div style="margin-left: 50px; margin-right: 50px">	
								<div style="  border: 10px solid black; padding-bottom: 0px margin-left:200px;background-color: rgb(227,227,227);">


									

									<div class="control-group" style="text-align: center; margin-top: 40px">
										<label class="control-label"><b>Game Name</b></label>
										<div class="controls">
											<input type="text" placeholder="Game Name" id="delete_game_name" class="input-xxlarge" style="width: 800px; margin-left: 20px">
										</div>
									</div>

									<div style="text-align: center;">
										<input style="vertical-align: right" tabindex="3" class="btn btn-inverse large" type="submit" value="Remove Game" onclick="removeGame()">
										<hr>
									</div>
								</div>
							</div>	
							</div>						

						</div>





						<div class="row" style="margin-top: 50px">
							<div class="span12">
								<h4 class="title">
									<span class="text"><span class="line"><strong>Disable/Enable </strong></span>Comment</span>
									
								</h4>
							<div style="margin-left: 50px; margin-right: 50px">	
								<div style="  border: 10px solid black; padding-bottom: 0px margin-left:200px;background-color: rgb(227,227,227);">


									

									<div class="control-group" style="text-align: center; margin-top: 40px">
										<label class="control-label"><b>Game Name</b></label>
										<div class="controls">
											<input type="text" placeholder="Game Name" id="disable_id" class="input-xxlarge" style="width: 800px; margin-left: 20px">
										</div>
									</div>
									<div style="display: flex;">
										<div>
											<div style="text-align: center;">
										<input style="margin-left: 440px" tabindex="3" class="btn btn-inverse large" type="submit" value="Enable" onclick="enableGame()">
									</div>
										</div>
										<div>
											<div style="text-align: center;">
										<input style="margin-left: 20px" tabindex="3" class="btn btn-inverse large" type="submit" value="Disable" onclick="disableGame()">
									</div>

										</div>

									</div>
									<hr>

								</div>
							</div>	
							</div>						

						</div>


						<div class="row" style="margin-top: 50px">
							<div class="span12">
								<h4 class="title">
									<span class="text"><span class="line"><strong>Add </strong></span>Users</span>
									
								</h4>
							<div style="margin-left: 50px; margin-right: 50px">	
								<div style="  border: 10px solid black; padding-bottom: 0px margin-left:200px; background-color: rgb(227,227,227);">

									
									<div class="control-group" style="text-align: center; margin-top: 50px">
										<label class="control-label"><b>User Name</b></label>
										<div class="controls">
											<input type="text" placeholder="User Name" id="user_name" class="input-xxlarge" style="width: 800px; margin-left: 20px">
										</div>
									</div>

									

									<div class="control-group" style="text-align: center; margin-top: 20px">
										<label class="control-label"><b>Password</b></label>
										<div class="controls">
											<input type="Password" placeholder="Password" id="user_password" class="input-xxlarge" style="width: 800px; margin-left: 20px">
										</div>
									</div>

									<div style="text-align: center;">
										<input style="vertical-align: right" tabindex="3" class="btn btn-inverse large" type="submit" value="Add New User" onclick="addUser()">
										<hr>
									</div>
								</div>
							</div>	
							</div>						

						</div>





						<div class="row" style="margin-top: 50px">
							<div class="span12">
								<h4 class="title">
									<span class="text"><span class="line"><strong>Remove </strong></span>Users</span>
									
								</h4>
							<div style="margin-left: 50px; margin-right: 50px">	
								<div style="  border: 10px solid black; padding-bottom: 0px margin-left:200px;background-color: rgb(227,227,227);">


									

									<div class="control-group" style="text-align: center; margin-top: 40px">
										<label class="control-label"><b>User Name</b></label>
										<div class="controls">
											<input type="text" placeholder="User Name" id="delete_user_name" class="input-xxlarge" style="width: 800px; margin-left: 20px">
										</div>
									</div>

									<div class="control-group" style="text-align: center; margin-top: 20px">
										<label class="control-label"><b>Password</b></label>
										<div class="controls">
											<input type="Password" placeholder="Password" class="input-xxlarge" style="width: 800px; margin-left: 20px">
										</div>
									</div>

									<div style="text-align: center;">
										<input style="vertical-align: right" tabindex="3" class="btn btn-inverse large" type="submit" value="Remove User" onclick="removeUser()">
										<hr>
									</div>
								</div>
							</div>	
							</div>						

						</div>		



						<br/>
		
													
						<div class="row feature_box" style="margin-top: 100px">						
							<div class="span4">
								<div class="service">
									<div class="responsive">	
										<img src="themes/images/feature_img_2.png" alt="" />
										<h4>MODERN <strong>DESIGN</strong></h4>
									</div>
								</div>
							</div>
							<div class="span4">	
								<div class="service">
									<div class="customize">			
										<img src="themes/images/feature_img_1.png" alt="" />
										<h4>FREE <strong>GAMES</strong></h4>
									</div>
								</div>
							</div>
							<div class="span4">
								<div class="service">
									<div class="support">	
										<img src="themes/images/feature_img_3.png" alt="" />
										<h4>24/7 LIVE <strong>SUPPORT</strong></h4>
									</div>
								</div>
							</div>	
						</div>		
					</div>				
				</div>
			</section>

			<section class="our_client">
				<h4 class="title"><span class="text"></span></h4>
				<div class="row">					
					
				</div>
			</section>

			<section id="footer-bar">
				<div class="row">
					<div class="span3">
										
					</div>
					<div class="span4">
						
					</div>
					<div class="span5" align="right">
						<p class="logo"><img src="themes/images/logo.png" class="site_logo" alt=""></p>
						
						<br/>

					</div>					
				</div>	
			</section>
			<section id="copyright">
				<span>Copyright 2013 bootstrappage template  All right reserved.</span>
			</section>
		</div>
		<script src="themes/js/common.js"></script>
		<script src="themes/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript">
			$(function() {
				$(document).ready(function() {
					$('.flexslider').flexslider({
						animation: "fade",
						slideshowSpeed: 4000,
						animationSpeed: 600,
						controlNav: false,
						directionNav: true,
						controlsContainer: ".flex-container" // the container that holds the flexslider
					});
				});
			});
		</script>
    </body>
</html>