<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bootstrap E-commerce Templates</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		<!-- bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">      
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">		
		<link href="themes/css/bootstrappage.css" rel="stylesheet"/>
		
		<!-- global styles -->
		<link href="themes/css/main.css" rel="stylesheet"/>
		<link href="themes/css/jquery.fancybox.css" rel="stylesheet"/>
				
		<!-- scripts -->
		<script src="https://unpkg.com/realm-web@1.2.0/dist/bundle.iife.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="themes/js/jquery-1.7.2.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>				
		<script src="themes/js/superfish.js"></script>	
		<script src="themes/js/jquery.scrolltotop.js"></script>
		<script src="themes/js/jquery.fancybox.js"></script>
		<script src="user_detail.js"></script>

		<!--[if lt IE 9]>			
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
    <body>		
		<div id="top-bar" class="container">
			<div class="row">
				<div class="span4">
					<form method="POST" class="search_form">
						<input type="text" class="input-block-level search-query" Placeholder="eg. T-sirt">
					</form>
				</div>
				
			</div>
		</div>
		<div id="wrapper" class="container">
			<section class="navbar main-menu">
				<div class="navbar-inner main-menu">				
					<a href="index.html" class="logo pull-left"><img src="themes/images/logo.png" class="site_logo" alt=""></a>
					<nav id="menu" class="pull-right">
						<ul>
							<li><a href="./game.html">Games</a></li>
							<li><a href="./user.html">Logout</a></li>
						</ul>
					</nav>
				</div>
			</section>
			<section class="header_text sub">
				<h4><span>User Detail</span></h4>
			</section>
			<section class="main-content" style="margin-left: 150px">				
				<div class="row">						
					<div class="span9">
						<div class="row">
							<div class="span4" >
									<img alt="" src="themes/images/cloth/user.jpg" style="height: 350px; width: 300px; object-fit: fill;">
																				
							</div>

							<div class="span5" style="margin-top: 50px">
								<address style="font-size: 15px">
									<pre><strong>User Name:           </strong> <span id="u_name"></span><br></pre>
									<pre><strong>Total Play Time:     </strong> <span id="u_play"></span><br></pre>
									<pre><strong>Most Played Game:    </strong> <span id="u_game"></span><br></pre>
									<pre><strong>Average of Ratings:  </strong> <span id="u_average"></span><br></pre>								
								</address>									
								
								<div style="display: flex;">
									<div >
        						    	<label class="formText">Game ID</label>
        						    	<input type="text" class="span1" style="width: 280px" placeholder="Game ID" id="game_text_rate">
									</div>
									<div style="margin-left: 20px">
        						    	<label class="formText" >Rate 1-5</label>
        						    	<input type="number" class="span1" style="width: 60px" placeholder="" id="play_rate" min="1" max="5">
        						    </div>
        						    <div>
        						    	<button style="margin-top: 25px; margin-left: 25px" class="btn btn-inverse" onclick="makeVote()" type="submit">Add </button>
        						    </div>
								</div>
							
								
								<div style="display: flex;">
									<div >
										<form class="form-inline">
											<label>Game ID:</label>
											<input type="text" class="span1" style="width: 280px" placeholder="Game ID" id="game_text">
										</form>
									</div>
									<div style="margin-left: 30px">
										<form class="form-inline">
											<label>Min:</label>
											<input type="number" class="span1" style="width: 80px" placeholder="" id="play_hour">
										</form>
									</div>
								</div>

							</div>


						</div>



						<button class="btn btn-inverse" style="margin-left: 750px; margin-top: 0px" onclick="addPlaytime()" type="submit">Add Play Time</button>



							

							<div>
								<div class="span5" style="margin-top: 40px; position: relative; width: 40%; float: left;">					
									<form action="#" method="post" style="margin-left: -30px">
										<input type="hidden" name="next" value="/">
										<fieldset>
											<div class="control-group">
												<label class="control-label">Comment</label>
												<div class="controls">
													<input type="text" placeholder="Write about the game" id="game_com" class="input-xlarge" style="width: 600px">
												</div>
											</div>

										</fieldset>
									</form>		
								</div>



								<div class="span5" style="margin-top: 40px; position: relative; width: 25%; float: right;">					
									<form action="#" method="post" style="margin-right: 100px">
										<input type="hidden" name="next" value="/">
										<fieldset>
											<div class="control-group">
												<label class="control-label">Game ID</label>
												<div class="controls">
													<input type="text" placeholder="Game" id="game_name" class="input-xlarge" style="width: 200px">
												</div>
											</div>



										</fieldset>
									</form>		
								</div>



							</div>

						</div>

				</div>

						<button class="btn btn-inverse" style="margin-left: 750px; margin-top: -20px" onclick="makeComment()" type="submit">Add Comment</button>



	



						<div class="row" style="margin-top: 20px">
							<div class="span9">
								<ul class="nav nav-tabs" id="myTab">
									<li class="active"><a href="#home">Comments</a></li>

								</ul>							 
								<div class="tab-content">
									<div class="tab-pane active" id="home"> </div>

										<table class="table table-striped shop_attributes" id="game_comment">	
							

										</table>


											
									<section class="header_text sub"></section>
								</div>							
							</div>						
							
						</div>
					</div>
					
				</div>
			</section>			
			<section id="footer-bar">
				<div class="row">
					<div class="span3">
										
					</div>
					<div class="span4">
						
					</div>
					<div class="span5" align="right">
						<p class="logo"><img src="themes/images/logo.png" class="site_logo" alt=""></p>
						
						<br/>

					</div>					
				</div>	
			</section>
			<section id="copyright">
				<span>Copyright 2013 bootstrappage template  All right reserved.</span>
			</section>
		</div>
		<script src="themes/js/common.js"></script>
		<script>
			$(function () {
				$('#myTab a:first').tab('show');
				$('#myTab a').click(function (e) {
					e.preventDefault();
					$(this).tab('show');
				})
			})
			$(document).ready(function() {
				$('.thumbnail').fancybox({
					openEffect  : 'none',
					closeEffect : 'none'
				});

				
				$('#myCarousel-2').carousel({
                    interval: 2500
                });								
			});
		</script>
    </body>
</html>